<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GENIUS IDEA</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- box icon -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <section class="section-one">
    <header class="navbar">
      <div class="navbar__logo">GENIUS IDEA</div>
      <nav class="navbar__list">
        <a href="#home" class="navbar__item ">Home</a>
        <a href="#about" class="navbar__item navbar__item_active">About</a>
        <a href="#work" class="navbar__item">Work</a>
        <a href="#blog" class="navbar__item">Blog</a>
        <a href="#contact" class="navbar__item">Contact</a>
      </nav>
      
      
    </header>
    <article>
      <h2>Hi there! We are the new student on the block and we build awesome website!</h2>
      <button class="btn">Work with us!</button>
    </article>
  </section>
  <section class="section-two">
    <h2 class="section-two__title">BLOCK</h2>
    <p class="section-two__discription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus facere nulla reiciendis iure culpa? Saepe minus nostrum similique. Repudiandae quas minus iure! Nulla dicta, voluptas doloribus mollitia perferendis praesentium.</p>
    <div class="section-two__list">
      <div class="card"> 
        <div >
            <img class="icon" src="img/sunny_sun_cloud_weather_cloudy_icon_194237 (1).png">
        </div>
         <i class="card__title1">Desing</i>
        <p class="card__discription1">click to configure</p>
        
      </div>
      <div class="card"> 
        <div >
            <img class="icon" src="img/develop.png">
        </div>
         <i class="card__title1">Development</i>
        <p class="card__discription1">click to configure</p>
        
      </div>
      <div class="card"> 
        <div >
            <img class="icon" src="img/rocket.png">
        </div>
         <i class="card__title1">Rocket for space</i>
        <p class="card__discription1">click to configure</p>
        
      </div>
      <div class="card"> 
        <div >
            <img class="icon" src="img/donation.png">
        </div>
         <i class="card__title1">Donation</i>
        <p class="card__discription1">click to configure</p>
        
      </div>
    </div>
  </section>
  <section class="f">
    <h2 class="f__title">our portfolio</h2>
    <p class="f__discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste, quisquam reprehenderit, porro quas ea cum harum deserunt sunt vitae similique provident veniam laudantium aut quasi ex sequi iusto quis.</p>
    <div>
      <nav class="f__list">
        <a href="#home" class="f__item ">Home</a>
        <a href="#about" class="f__item">About</a>
        <a href="#work" class="f__item">Work</a>
        <a href="#blog" class="f__item">Blog</a>
        <a href="#contact" class="f__item">Contact</a>
      </nav>
    </div>
    <div class="f1__list">
      <div class="cardf"> 
        <div >
            <img class="iconf" src="img/laptop.png">
        </div>
        <p class="card__discriptionf">ERROR</p>
        
      </div>
      <div class="cardf"> 
        <div >
            <img class="iconf" src="img/laptop.png">
        </div>
        <p class="card__discriptionf">ERROR</p>
        
      </div>
    </div>
    <div class="f1__list">
      <div class="cardf"> 
        <div >
            <img class="iconf" src="img/laptop.png">
        </div>
        <p class="card__discriptionf">ERROR</p>
        
      </div>
      <div class="cardf"> 
        <div >
            <img class="iconf" src="img/laptop.png">
        </div>
        <p class="card__discriptionf">ERROR</p>
        
      </div>
    </div>  
    <div>
      <button class="btnf">Work with us!</button>
    </div>
  </section>
  <section class="section-three">
    <h2 class="section-three__title">FAMOUS PEOPLE</h2>
    <p class="section-three__discription">send them messages</p>
    <div class="section-three__list">
      <div class="section-three__item card">
        <img class="card__img" src="" alt="">
        <h3 class="card__name">It's me</h3>
        <i class="card__title">I</i>
        <p class="card__discription">My contacts</p>
        <div class="card__link-list">
          <a href="https://vk.com/rofloez"><div class="card__link-item vk"><i class='bx bxl-vk'></i></div></a>
          <div class="card__link-item twitter"><i class='bx bxl-twitter'></i></div>
          <div class="card__link-item facebook"><i class='bx bxl-facebook'></i></div>
          <div class="card__link-item youtube"><i class='bx bxl-youtube'></i></div>
        </div>
      </div>
      <div class="section-three__item card">
        <img class="card__img" src="" alt="">
        <h3 class="card__name">Oozie Homeboy</h3>
        <i class="card__title">OH</i>
        <p class="card__discription">Contacts</p>
        <div class="card__link-list">
            <a href="https://vk.com/ooziefly"><div class="card__link-item vk"><i class='bx bxl-vk'></i></div></a>
            <div class="card__link-item twitter"><i class='bx bxl-twitter'></i></div>
            <div class="card__link-item facebook"><i class='bx bxl-facebook'></i></div>
            <div class="card__link-item youtube"><i class='bx bxl-youtube'></i></div>
        </div>
      </div>
      <div class="section-three__item card">
        <img class="card__img" src="" alt="">
        <h3 class="card__name">Justin Bieber</h3>
        <i class="card__title">JB</i>
        <p class="card__discription">Contacts</p>
        <div class="card__link-list">
            <a href="https://vk.com/justinbieber_officiai"><div class="card__link-item vk"><i class='bx bxl-vk'></i></div></a>
            <div class="card__link-item twitter"><i class='bx bxl-twitter'></i></div>
            <div class="card__link-item facebook"><i class='bx bxl-facebook'></i></div>
            <div class="card__link-item youtube"><i class='bx bxl-youtube'></i></div>
        </div>
      </div>
      <div class="section-three__item card">
          <img class="card__img" src="" alt="">
          <h3 class="card__name">Kirill Kasatkin</h3>
          <i class="card__title">KK</i>
          <p class="card__discription">Contacts</p>
          <div class="card__link-list">
              <a href="https://vk.com/kluccu"><div class="card__link-item vk"><i class='bx bxl-vk'></i></div></a>
              <div class="card__link-item twitter"><i class='bx bxl-twitter'></i></div>
              <div class="card__link-item facebook"><i class='bx bxl-facebook'></i></div>
              <div class="card__link-item youtube"><i class='bx bxl-youtube'></i></div>
          </div>
      </div>
    </div>
  </section>
</body>
<script src="./js/script.js"></script>

</html>